[33mcommit 1e5769f433733ffc7db781582540dce2b9224b26[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 7668617 a236c0e
Author: Rodrigo de Oliveira <rodrigoleao.ci@gmail.com>
Date:   Mon Jul 24 17:29:12 2023 -0300

    merge dev-README

[33mcommit 76686176051e38de15a40eceac4bf1562aa9c3f5[m
Merge: 61015ec fdab712
Author: Rodrigo de Oliveira <rodrigoleao.ci@gmail.com>
Date:   Mon Jul 24 17:27:38 2023 -0300

    merge css

[33mcommit fdab712db767c25e3c805103f86f7542b96ad93c[m[33m ([m[1;31morigin/dev-css[m[33m, [m[1;32mdev-css[m[33m)[m
Author: Rodrigo de Oliveira <rodrigoleao.ci@gmail.com>
Date:   Mon Jul 24 16:34:15 2023 -0300

    aterando linha de texto readme dev-css

[33mcommit 61015ecc472ebdf96f0d2b907135d2dbd6d59860[m[33m ([m[1;31morigin/dev-javascript[m[33m, [m[1;32mdev-javascript[m[33m)[m
Author: Rodrigo de Oliveira <rodrigoleao.ci@gmail.com>
Date:   Mon Jul 24 16:28:15 2023 -0300

    aterando readme javascript

[33mcommit 78aab61e5d93336d7c6971ce4f9a18b0cbca9686[m
Author: Rodrigo de Oliveira <rodrigoleao.ci@gmail.com>
Date:   Mon Jul 24 16:24:58 2023 -0300

    alterando

[33mcommit e14552e5a4e6ee895780a0d49f36c153073a8690[m
Author: Rodrigo de Oliveira <rodrigoleao.ci@gmail.com>
Date:   Mon Jul 24 16:21:26 2023 -0300

    primeira altaração

[33mcommit a236c0ec46e0fa38901b914c08fe37fce49400b6[m[33m ([m[1;31morigin/dev-README[m[33m, [m[1;32mdev-README[m[33m)[m
Author: Rodrigo de Oliveira <rodrigoleao.ci@gmail.com>
Date:   Mon Jul 24 16:11:50 2023 -0300

    linha de texto

[33mcommit 4241e56b2ac1f526d989c62f985cd400edca7dda[m
Author: Rodrigo de Oliveira <rodrigoleao.ci@gmail.com>
Date:   Mon Jul 24 16:07:00 2023 -0300

    primeira alteração

[33mcommit f8a18e70d9fc1454735d34a75a425fec72b104d4[m
Author: Rodrigo de Oliveira <rodrigoleao.ci@gmail.com>
Date:   Mon Jul 24 16:00:37 2023 -0300

    primeira alteração no html

[33mcommit 928d04ac1a2700cb44db83334a8d51721b5837b8[m
Author: Rodrigo de Oliveira <rodrigoleao.ci@gmail.com>
Date:   Mon Jul 24 15:58:13 2023 -0300

    peimeiro css

[33mcommit db4f08ab89f8bd1f97411d320c34e32e3c388f52[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rodrigo de Oliveira <rodrigoleao.ci@gmail.com>
Date:   Mon Jul 24 15:46:27 2023 -0300

    estrutura do html apenas para aplicar conceitos da aula

[33mcommit 4768d574eaac2a654697870cb7d5d3d48205c076[m
Author: Rodrigo de Oliveira <rodrigoleao.ci@gmail.com>
Date:   Mon Jul 24 15:18:02 2023 -0300

    primeira da parte do curso de git e gitHub
